#url
	spring.datasource.url=jdbc:postgresql://localhost:5432/bootdb
	#username
	spring.datasource.username=postgres
	#password
	spring.datasource.password=patidar
	#load driver
	#spring.datasource.driver-class-name=com.postgresql.cj.jdbc.Driver
	#Hibernate
	#hibernate configuration
	spring.jpa.hibernate.ddl-auto=update
	spring.jpa.show-sql=true
	spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
